# MyProject

./: MyProject.sln
MyProject/: MyProject.csproj  MyProject.http  Program.cs  appsettings.json
MyProject.Application/: MappingProfile.cs  MyProject.Application.csproj
MyProject.Application/DTOs/: ProductDto.cs
MyProject.Application/IService/: IProductService.cs
MyProject.Application/Service/: ProductService.cs
MyProject.Domain/Common/: PagedList.cs
MyProject.Domain/Interfaces/: IExcelService.cs  IProductRepository.cs  IUnitOfWork.cs
MyProject.Domain/Models/: BaseEntity.cs  Product.cs
MyProject.Infrastructure/: MyProject.Infrastructure.csproj  Repositories.cs  UnitOfWork.cs
MyProject.Infrastructure/Data/: MyDbContext.cs
MyProject.Infrastructure/Service/: ExcelService.cs
MyProject.Infrastructure/Utilities/: ExcelHelper.cs
MyProject/Controllers/: ProductsController.cs
MyProject/Properties/: launchSettings.json
